FROM golang:alpine AS builder
WORKDIR /app
ADD ../ /app/
RUN echo "@edgecommunity http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache alpine-sdk git cyrus-sasl-dev librdkafka-dev@edgecommunity
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -tags static_all,netgo,musl cmd/producer/main.go

FROM alpine
COPY --from=builder /app/main /usr/local/bin/producer
RUN addgroup -S kafka && adduser -S -G kafka kafka
USER kafka
LABEL maintainer="Alejandro Galue <agalue@opennms.org>" name="Kafka Benchmark Producer"
ENTRYPOINT [ "/usr/local/bin/producer" ]
